# Horus-Challenge-App

./: .editorconfig  ChallengeApp.ruleset  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/: HorusChallengeApp.sln
src/Mobile/: App.xaml  App.xaml.cs  AppServiceProvider.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Mobile.csproj  appsettings.json
src/Mobile/Behaviors/: BehaviorsLogExtensions.cs  ExceptionHandlingPipelineBehavior.cs
src/Mobile/Constants/: AppRoutes.cs  AppSecureStorageKeys.cs
src/Mobile/Converters/: ShowErrorConverter.cs
src/Mobile/Exceptions/: NoInternetConnectionException.cs
src/Mobile/Extensions/: ConfigurationExtensions.cs  InputLayoutExtension.cs  MauiAppBuilderExtensions.cs  StrongTypeConfigurationExtension.cs
src/Mobile/Extensions/Http/: RefitHttpClientBuilder.cs
src/Mobile/Extensions/Http/Handlers/: ConnectionDelegatingHandler.cs  HeaderDelegatingHandler.cs  RetryDelegatingHandler.cs
src/Mobile/Features/Authentication/: IAuthenticationClient.cs
src/Mobile/Features/Authentication/GetAuthenticationState/: GetAuthenticationStateQuery.cs  GetAuthenticationStateQueryHandler.cs
src/Mobile/Features/Authentication/LogIn/: LogInCommand.cs  LogInCommandHandler.cs  LogInPage.xaml  LogInPage.xaml.cs  LogInPageViewModel.cs  LogInPageViewModelValidator.cs  LogInRequest.cs  LogInResponse.cs  UserLoggedInEvent.cs  UserLoggedInEventHandler.cs
src/Mobile/Features/Authentication/LogOut/: LogOutCommand.cs  LogOutCommandHandler.cs
src/Mobile/Features/Challenges/: ChallengeTemplateSelector.cs  ChallengeViewModel.cs  ChallengeViewModelCollection.cs  ChallengesPage.xaml  ChallengesPage.xaml.cs  ChallengesPageViewModel.cs  IChallengesClient.cs
src/Mobile/Features/Challenges/GetChallenges/: GetChallengesQuery.cs  GetChallengesQueryHandler.cs  GetChallengesResponse.cs
src/Mobile/Helpers/: ViewHelper.cs
src/Mobile/MarkupExtensions/: ResolveViewModel.cs
src/Mobile/Options/: ApiSettings.cs
src/Mobile/Pages/: RichContentPage.cs
src/Mobile/Primitives/: Error.cs  ErrorType.cs  Result.cs  ResultT.cs  ValidationError.cs
src/Mobile/Resources/Strings/: AppImageStringKeys.cs  AppImageStrings.Designer.cs  AppImageStrings.resx  AppStringKeys.cs  AppStrings.Designer.cs  AppStrings.resx
src/Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/Mobile/Views/Inputs/: InputLayout.xaml  InputLayout.xaml.cs  TextInput.xaml  TextInput.xaml.cs
